VITE_SUPABASE_PROJECT_ID="vpnaaaocqqmkslwqrkyd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZwbmFhYW9jcXFta3Nsd3Fya3lkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkwOTExMDMsImV4cCI6MjA2NDY2NzEwM30.tmK-tjqFcHS8oVEOwqrCfkhDN1-fS9uIZ6JrtLSobi4"
VITE_SUPABASE_URL="https://vpnaaaocqqmkslwqrkyd.supabase.co"
